ifneq ($(words $(MAKECMDGOALS)),1)
.DEFAULT_GOAL = all
%:
	@$(MAKE) $@ --no-print-directory -rRf $(firstword $(MAKEFILE_LIST))
else
ifndef ECHO
T := $(shell $(MAKE) $(MAKECMDGOALS) --no-print-directory \
      -nrRf $(firstword $(MAKEFILE_LIST)) \
      ECHO="COUNTTHIS" | grep -c "COUNTTHIS")

N := x
C = $(words $N)$(eval N := x $N)
ECHO = echo "[`printf '%3s' "\`expr $C \* 100 / $T\`"`%]"
endif

include Makefile.inc

CC = gcc
CXX = g++
AR = ar
RL = ranlib

CFLAGS := $(CFLAGS) -O3 -I. -D_GNU_SOURCE -Wno-deprecated-declarations -Wno-pointer-sign -Wformat-truncation=0 # -DHAVE_FTP_SSL
LFLAGS := $(LFLAGS) -lm -L. -Wl,-rpath,. -Wl,-rpath,$(PWD) # -lssl -lcrypto
CXXFLAGS :=
LXXFLAGS :=

CFLAGS += $(call cc-option,-Wno-unused-result,)

ifeq ($(MYSQL_CONFIG),)
MYSQL_CONFIG := $(shell which mysql_config 2>/dev/null)
ifeq ($(MYSQL_CONFIG),)
$(error Not found mysql_config command)
endif
endif
ifeq ($(shell $(MYSQL_CONFIG) --version 2>/dev/null),)
$(error $(MYSQL_CONFIG) not runnable)
endif
CFLAGS += $(shell $(MYSQL_CONFIG) --cflags)
LFLAGS += -Wl,-rpath,$(shell $(MYSQL_CONFIG) --variable=pkglibdir) $(shell $(MYSQL_CONFIG) --libs)

CFLAGS += $(shell pkg-config --cflags libmongoc-1.0 libbson-1.0)
LFLAGS += $(shell pkg-config --libs libmongoc-1.0 libbson-1.0)
CFLAGS += $(shell pkg-config --cflags glib-2.0 gdk-pixbuf-2.0)
LFLAGS += $(shell pkg-config --libs glib-2.0 gdk-pixbuf-2.0)

all:
	@echo -n

all: cpu-memory-info
cpu-memory-info: cpu-memory-info.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: nonRepetitiveSequence
nonRepetitiveSequence: nonRepetitiveSequence.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: crypt
crypt: base64.o md5.o crypt.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: url
url: url.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: 9x9
9x9: 9x9.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: 3Angle
3Angle: 3Angle.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: YangHuiTriangle
YangHuiTriangle: YangHuiTriangle.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: BubbleSort
BubbleSort: BubbleSort.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: BinaryTreeSort
BinaryTreeSort: BinaryTreeSort.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: 5AngleStar
5AngleStar: 5AngleStar.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: mac
mac: mac.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: cpuid
cpuid: cpuid.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: greatestCommonDivisor
greatestCommonDivisor: greatestCommonDivisor.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: libftp.a
libftp.a: ftp.o
	@$(ECHO) AR $@
	@$(AR) -rcs $@ $^

all: libftp.so
libftp.so: ftp.O
	@$(ECHO) LD $@
	@$(CC) -shared -o $@ $^ $(LFLAGS)

all: rftp
rftp: getcmdopt.o rftp.o libftp.a
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: PI
PI: PI.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: PI1000
PI1000: PI1000.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: time
time: time.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: hanoi
hanoi: hanoi.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-mul
algo-mul: algo-mul.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-div
algo-div: algo-div.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: narcissistic-number
narcissistic-number: narcissistic-number.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: prime-factor
prime-factor: prime-factor.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: dirs
dirs: dirs.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: dirs-sqlite3
dirs-sqlite3: dirs-sqlite3.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lsqlite3

all: dirs-mysql
dirs-mysql: dirs-mysql.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: dirs-mongo
dirs-mongo: dirs-mongo.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-dec2bin
algo-dec2bin: algo-dec2bin.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-dec2oct
algo-dec2oct: algo-dec2oct.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-dec2hex
algo-dec2hex: algo-dec2hex.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-base-convert
algo-base-convert: algo-base-convert.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-four-rules-of-arithmetic
algo-four-rules-of-arithmetic: algo-four-rules-of-arithmetic.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-sqrt
algo-sqrt: algo-sqrt.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: algo-cbrt
algo-cbrt: algo-cbrt.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: re
re: re.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: YangHuiTriangle2
YangHuiTriangle2: YangHuiTriangle2.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: xiaotou
xiaotou: xiaotou.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: msg
msg: msg.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sem
sem: sem.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lpthread

all: mmap-mutex
mmap-mutex: mmap-mutex.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lpthread

all: mmap-file
mmap-file: mmap-file.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lpthread

all: fork
fork: fork.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lpthread

all: dup
dup: dup.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: exec
exec: exec.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: fork2
fork2: fork2.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: fork3
fork3: fork3.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: fork4
fork4: fork4.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: fork5
fork5: fork5.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: fifo
fifo: fifo.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: alarm
alarm: alarm.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: alarm2
alarm2: alarm2.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: setitimer
setitimer: setitimer.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: timer
timer: timer.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lrt

all: kill-block
kill-block: kill-block.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sigset
sigset: sigset.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sigaction
sigaction: sigaction.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sig-thread
sig-thread: sig-thread.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lpthread

all: 8queen
8queen: 8queen.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: expect
expect: expect.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lutil

all: sem2
sem2: sem2.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -pthread

all: glib
glib: glib.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: crc16
crc16: crc16.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: crc16s
crc16s: crc16s.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: mprotect
mprotect: mprotect.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: reboot
reboot: reboot.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: screen2bmp
screen2bmp: screen2bmp.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: screen2jpg
screen2jpg: screen2jpg.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -ljpeg

all: screenshot
screenshot: screenshot.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -ljpeg -lX11 -lXrandr

all: fbgif
fbgif: fbgif.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lgif -lm

all: mice
mice: mice.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: keyboard
keyboard: keyboard.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: mkfont
mkfont: mkfont.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: pstore
pstore: pstore.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: lsblk
lsblk: lsblk.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: conn-stat
conn-stat: conn-stat.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: thread
thread: thread.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -pthread

all: asound
asound: asound.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lasound

all: asoundcap
asoundcap: asoundcap.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lasound

all: asoundcap2
asoundcap2: asoundcap2.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lasound -pthread

all: x11winlist
x11winlist: x11winlist.o
	@$(ECHO) LD $@
	@$(CXX) -o $@ $^ $(LXXFLAGS) -lX11

all: sigurg-server
sigurg-server: sigurg-server.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sigurg-client
sigurg-client: sigurg-client.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sigpipe-server
sigpipe-server: sigpipe-server.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sigpipe-client
sigpipe-client: sigpipe-client.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: sighup
sighup: sighup.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: continuity-blank-line
continuity-blank-line: continuity-blank-line.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS)

all: chkpwd
chkpwd: chkpwd.o
	@$(ECHO) LD $@
	@$(CC) -o $@ $^ $(LFLAGS) -lcrypt

%.o: %.c
	@$(ECHO) CC $^
	@$(CC) $(CFLAGS) -o $(@:.o=.s) -S $^
	@$(CC) $(CFLAGS) -o $(@:.o=.e) -E $^
	@$(CC) $(CFLAGS) -c $^ -o $@

%.o: %.cpp
	@$(ECHO) CXX $^
	@$(CXX) $(CXXFLAGS) -o $(@:.o=.s) -S $^
	@$(CXX) $(CXXFLAGS) -o $(@:.o=.e) -E $^
	@$(CXX) $(CXXFLAGS) -c $^ -o $@

%.O: %.c
	@$(ECHO) CC $^
	@$(CC) $(CFLAGS) -fpic -fPIC -o $(@:.O=.S) -S $^
	@$(CC) $(CFLAGS) -fpic -fPIC -o $(@:.O=.E) -E $^
	@$(CC) $(CFLAGS) -fpic -fPIC -c $^ -o $@

test: url greatestCommonDivisor re
	./url 'https://github.com/talent518/calc?as=23&ew=23#fdsdasdf'
	./greatestCommonDivisor 319 377
	./re 1w a123@456.com.cn .as123-12@zdd.com a.as@qee.cn '.'

clean:
	@$(ECHO) $@
	@rm -vf *.o *.O *.s *.S *.e *.E $(shell cat Makefile | awk '{if($$1=="all:") print $$2;}')
endif

